ngo-business-site/
├─ app/
│  ├─ (admin)/
│  │  └─ admin/
│  │     ├─ contacts/
│  │     │  └─ page.tsx          # Contact inquiries
│  │     ├─ donations/
│  │     │  └─ page.tsx          # Donation records
│  │     ├─ posts/
│  │     │  ├─ [id]/
│  │     │  │  └─ page.tsx       # Edit post
│  │     │  ├─ new/
│  │     │  │  └─ page.tsx       # Create post
│  │     │  └─ page.tsx          # List posts
│  │     ├─ team/
│  │     │  ├─ [id]/
│  │     │  ├─ new/
│  │     │  └─ page.tsx          # Manage team
│  │     ├─ volunteers/
│  │     │  ├─ [id]/page.tsx     # Volunteer details
│  │     │  └─ page.tsx          # Manage volunteers
│  │     ├─ layout.tsx           # Admin layout
│  │     └─ page.tsx             # Admin Dashboard
│  ├─ (public)/
│  │  ├─ about/
│  │  │  └─ page.tsx
│  │  ├─ blog/
│  │  │  ├─ [slug]/
│  │  │  │  └─ page.tsx          # Blog post detail
│  │  │  └─ page.tsx             # Blog list
│  │  ├─ contact/
│  │  │  └─ page.tsx
│  │  ├─ donate/
│  │  │  └─ page.tsx
│  │  ├─ programs/
│  │  │  ├─ [slug]/
│  │  │  └─ page.tsx
│  │  ├─ volunteer/
│  │  │  └─ page.tsx
│  │  └─ page.tsx                # Home page
│  ├─ api/
│  │  ├─ auth/[...nextauth]/
│  │  │  └─ route.ts
│  │  ├─ contact/
│  │  │  └─ route.ts
│  │  ├─ posts/
│  │  │  ├─ [id]/
│  │  │  │  └─ route.ts
│  │  │  └─ route.ts
│  │  └─ ... (other API routes)
│  ├─ components/                # Application Components
│  │  ├─ AdminGuard.tsx
│  │  ├─ AdminSidebar.tsx
│  │  ├─ BlogFilters.tsx
│  │  ├─ BlogList.tsx
│  │  ├─ DonationModal.tsx
│  │  ├─ Footer.tsx
│  │  ├─ Navbar.tsx
│  │  ├─ Providers.tsx
│  │  ├─ ThemeProvider.tsx
│  │  ├─ ThemeToggle.tsx
│  │  └─ VolunteerList.tsx
│  ├─ globals.css
│  └─ layout.tsx
├─ components/
│  └─ ui/                        # Shadcn UI Components
│     ├─ accordion.tsx
│     ├─ button.tsx
│     ├─ card.tsx
│     ├─ dialog.tsx
│     ├─ dropdown-menu.tsx
│     ├─ input.tsx
│     ├─ navigation-menu.tsx
│     ├─ textarea.tsx
│     └─ ...
├─ lib/
│  ├─ models/
│  │  ├─ Contact.ts
│  │  ├─ Donation.ts
│  │  ├─ Post.ts
│  │  ├─ Team.ts
│  │  ├─ User.ts
│  │  └─ Volunteer.ts
│  ├─ auth.ts
│  ├─ db.ts
│  └─ utils.ts
├─ public/
│  └─ ... (static assets)
├─ .env.local
├─ next.config.ts
├─ package.json
├─ tailwind.config.ts
└─ tsconfig.json